*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    height: 70px;
    padding: 20px;
    padding-left: 80px;
    box-shadow: 0px 1px 7px black;
}

.grid{
    padding: 25px;
    padding-top: 20px;
    padding-bottom: 0px;

    display: flex;
    flex-direction: column;
}

.grid-pict{
    max-width: 700px;
    max-height: 250px;
    align-self: center;
}

.grid-head{
    margin-top: 10px;
    padding-left: 20px;
}

.grid-text{
    padding-left: 20px;  
    font-size: 25px;
    color: gray;
}

.card-star{
    max-width: 25px;   
}

.main-cards{
    gap: 80px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 55px;
    
}

.card-pic{
    width: 270px;
    height: 300px;
    border-radius: 10px;
}

.card{
    width: 270px;
}

.card-status{
    position: absolute;
    top: 10px;
    left: 15px;
    padding: 5px;
    background-color: aliceblue;
    border-radius: 5px;
}


